# Hack-dec-2025

./: docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/Hack2025/: Hack2025Application.java
backend/src/main/java/com/example/Hack2025/Controller/: AuthController.java  EmojiGameController.java  GameController.java  GroupsController.java  HomeController.java  NotificationController.java  SongsController.java  UserController.java
backend/src/main/java/com/example/Hack2025/Entities/: Award.java  EmojiQuestion.java  GameQuestion.java  Group.java  GroupActivity.java  Notification.java  SharedSong.java  Song.java  SongStar.java  Songs.java  User.java
backend/src/main/java/com/example/Hack2025/Models/: UserProfile.java
backend/src/main/java/com/example/Hack2025/Repositories/: EmojiQuestionRepository.java  GameQuestionRepository.java  GroupRepository.java  NotificationRepository.java  SharedSongRepository.java  SongRepository.java  UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/Hack2025/: Hack2025ApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  server.ts  styles.css
frontend/src/app/: app.html  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: arena-game.ts  badge.ts  poster.ts  song.ts  user.ts
frontend/src/app/core/services/: arena-game.ts  auth.service.ts  event.service.ts  game-state.service.ts  poster-catalog.ts
frontend/src/app/pages/arena/: arena.css  arena.html  arena.spec.ts  arena.ts
frontend/src/app/pages/arena-artist-image/: arena-artist-image.css  arena-artist-image.html  arena-artist-image.spec.ts  arena-artist-image.ts
frontend/src/app/pages/arena-emoji/: arena-emoji.css  arena-emoji.html  arena-emoji.spec.ts  arena-emoji.ts
frontend/src/app/pages/arena-lyrics/: arena-lyrics.css  arena-lyrics.html  arena-lyrics.spec.ts  arena-lyrics.ts
frontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/pages/game-mode/: game-mode.css  game-mode.html  game-mode.spec.ts  game-mode.ts
frontend/src/app/pages/home/: home.html  home.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/profile/: profile.ts
frontend/src/app/pages/regiser/: regiser.spec.ts
frontend/src/app/pages/register/: register.html  register.spec.ts  register.ts
frontend/src/app/pages/retro-room/: retro-room.css  retro-room.html  retro-room.spec.ts  retro-room.ts
frontend/src/app/shared/components/main-panel/: main-panel.css  main-panel.html  main-panel.spec.ts  main-panel.ts
frontend/src/app/shared/components/notifications/: notifications.css  notifications.html  notifications.ts
frontend/src/app/shared/components/right-panel/: right-panel.css  right-panel.html  right-panel.spec.ts  right-panel.ts
frontend/src/app/shared/components/user-panel/: user-panel.css  user-panel.html  user-panel.ts
